{
  "name": "Laboratorios de Circuitos Electrónicos",
  "short_name": "Circuitos EE",
  "description": "Prácticas de laboratorio del curso de Circuitos Electrónicos (2026-2), Universidad Católica San Pablo.",
  "lang": "es-PE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#3730a3",
  "icons": [
    { "src": "./icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
